@use "../base" as base;

header {
    background-color: base.$body-secondary-bgcolor;
    height: 50px;

    nav {
        @include base.flex(row wrap, space-around);
        height: 100%;
    }

    .title-nav {
        font-size: 1.3rem;
    }

    .box-search {
        display: none;
        @include base.mobile() {
            background-color: base.$input-primary-color;
        }
        @include base.tablet() {
            display: block;
        }
    }

    .menu-icons {
        font-size: 1.3rem;
    }
}

.content-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include base.mobile() {
        width: 80%;
        margin: auto;
    }

    @include base.tablet() {
        width: 70%;
    }
    @include base.minilaptop() {
        width: 60%;
    }

    @include base.computer() {
        gap: 20px;
        width: 80%;
    }
}

.content-presentations {
    display: none;
    @include base.tablet() {
        @include base.flex(row wrap, space-around);
        height: 50px;
        background-color: base.$body-secondary-bgcolor;
        border-top: 1px solid base.$border-login-content;
        border-bottom: 1px solid base.$border-login-content;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        grid-column: 1 / 3;
    }

    @include base.minilaptop() {
        border: 1px solid base.$border-login-content;
    }

    div {
        border: 1px solid solid;
        border-radius: 50%;
        background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
    }
}

.content-publications {
    grid-column: 1 / 3;

    @include base.computer {
        grid-column: 1 / 2;
    }
}

.card-content-publications {
    margin: 1rem auto;
    border: 1px solid base.$border-login-content;

    .card-header {
        @include base.flex(row wrap, flex-start);
    }

    .card-header-img {
        width: 4rem;
    }

    .card-header-img img {
        width: 90%;
    }

    .card-body {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .card-body img {
        width: 100%;
    }

    .card-footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .card-footer .actions {
        @include base.flex(row wrap, space-between);
        font-size: 2rem;
    }

    .card-footer-response {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;

        img {
            width:  5%;
        }
    }
}

.rounded-presentation {
    width: 85%;
    margin: auto;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
}

.sidebar-content {
    display: none;

    @include base.computer() {
        display: grid;
        grid-column: 2 / 3;
        margin-top: 1rem;
    }
}

.current-perfil {
    width: 60%;
    @include base.flex(row wrap, space-between);

    img {
        width: 5%;
        border: 1px solid transparent;
        border-radius: 50%;
    }
}