/*
* Base CSS
* Use base styles, resetsm typografhy, variables, mixins, etc..
*/
/*
* Components CSS
* The diference pieces of the website.
*/
header {
  background-color: rgba(var(--d87, 255, 255, 255), 1);
  height: 50px;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  height: 100%;
}
header .title-nav {
  font-size: 1.3rem;
}
header .box-search {
  display: none;
}
@media (min-width: 450px) {
  header .box-search {
    background-color: rgba(var(--b3f, 250, 250, 250), 1);
  }
}
@media (min-width: 768px) {
  header .box-search {
    display: block;
  }
}
header .menu-icons {
  font-size: 1.3rem;
}

.content-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 450px) {
  .content-home {
    width: 80%;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .content-home {
    width: 70%;
  }
}
@media (min-width: 925px) {
  .content-home {
    width: 60%;
  }
}
@media (min-width: 1024px) {
  .content-home {
    gap: 20px;
    width: 80%;
  }
}

.content-presentations {
  display: none;
}
@media (min-width: 768px) {
  .content-presentations {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    height: 50px;
    background-color: rgba(var(--d87, 255, 255, 255), 1);
    border-top: 1px solid rgba(187, 184, 184, 0.952);
    border-bottom: 1px solid rgba(187, 184, 184, 0.952);
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    grid-column: 1/3;
  }
}
@media (min-width: 925px) {
  .content-presentations {
    border: 1px solid rgba(187, 184, 184, 0.952);
  }
}
.content-presentations div {
  border: 1px solid solid;
  border-radius: 50%;
  background: linear-gradient(45deg, #ffe600, #ff0080 80%);
}

.content-publications {
  grid-column: 1/3;
}
@media (min-width: 1024px) {
  .content-publications {
    grid-column: 1/2;
  }
}

.card-content-publications {
  margin: 1rem auto;
  border: 1px solid rgba(187, 184, 184, 0.952);
}
.card-content-publications .card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row wrap;
}
.card-content-publications .card-header-img {
  width: 4rem;
}
.card-content-publications .card-header-img img {
  width: 90%;
}
.card-content-publications .card-body {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card-content-publications .card-body img {
  width: 100%;
}
.card-content-publications .card-footer {
  padding-left: 20px;
  padding-right: 20px;
}
.card-content-publications .card-footer .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  font-size: 2rem;
}
.card-content-publications .card-footer-response {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card-content-publications .card-footer-response img {
  width: 5%;
}

.rounded-presentation {
  width: 85%;
  margin: auto;
  height: 40px;
  border: 2px solid white;
  border-radius: 50%;
}

.sidebar-content {
  display: none;
}
@media (min-width: 1024px) {
  .sidebar-content {
    display: grid;
    grid-column: 2/3;
    margin-top: 1rem;
  }
}

.current-perfil {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}
.current-perfil img {
  width: 5%;
  border: 1px solid transparent;
  border-radius: 50%;
}

.left-content-main {
  display: none;
}
@media (min-width: 925px) {
  .left-content-main {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: row wrap;
  }
}

.right-content-main {
  margin: 0.5rem;
}
.right-content-main h2 {
  font-size: 2rem;
}

.border {
  margin: 4% auto;
}
@media (min-width: 450px) {
  .border {
    border: 1px solid rgba(187, 184, 184, 0.952);
  }
}

.box-login, .login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

.square {
  width: 85%;
  height: 25px;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
}

.box-login {
  text-align: center;
}
@media (min-width: 768px) {
  .box-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
}
@media (min-width: 925px) {
  .box-login {
    width: 100%;
    margin: auto;
    margin-top: 4%;
  }
}
.box-login section {
  width: 80%;
}
@media (min-width: 450px) {
  .box-login section {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .box-login section {
    width: 50%;
  }
}
@media (min-width: 925px) {
  .box-login section {
    width: 30%;
  }
}
.box-login div {
  padding: 0.5rem;
  width: 100%;
}
.box-login div input {
  background: rgba(var(--b3f, 250, 250, 250), 1);
}
.box-login div button[type=submit] {
  background-color: #407ee2;
  color: #fff;
}
.box-login .loginFacebook {
  border: 0;
  background-color: transparent;
  color: #385185;
  font-weight: bold;
}

.download-apps {
  display: flex;
  flex-direction: column;
}
.download-apps div {
  display: flex;
}
.download-apps img {
  width: 90%;
}

footer {
  color: #bebbbb;
  position: fixed;
  bottom: 0;
  width: 100%;
}
footer a, footer a:link, footer a:visited, footer a:active {
  color: #bebbbb;
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 20px;
}
footer .copyright {
  text-align: center;
}

/*
* Layout CSS
* How the components relate to each other.
*/
/*
* Main CSS
*/
html {
  height: 100vh;
  background: rgba(var(--b3f, 250, 250, 250), 1);
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: rgba(var(--b3f, 250, 250, 250), 1);
}

a, a:link, a:visited, a:active {
  text-decoration: none;
}

/*# sourceMappingURL=login.css.map */
